spring.application.name=02-SpringBoot-Secured-Rest
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.security.user.name=yntbr
#spring.security.user.password=yntr123
